N:a2_x2_2_sig:12:907 ps
N:a2_x2_sig:22:1620 ps
N:alarm:32:2324 ps
N:an12_x1_sig:5:382 ps
N:ao22_x2_sig:21:1530 ps
N:aux0:5:374 ps
N:aux1:6:497 ps
N:aux5:20:1519 ps
N:aux7:5:423 ps
N:aux8:3:288 ps
N:ck:0:0 ps
N:dac_cs 0:7:540 ps
N:dac_cs 1:7:571 ps
N:dac_cs 2:7:544 ps
N:daytime:0:0 ps
N:door:23:1670 ps
N:inp 0:0:0 ps
N:inp 1:0:0 ps
N:inp 2:0:0 ps
N:inp 3:0:0 ps
N:inv_x2_2_sig:22:1664 ps
N:inv_x2_3_sig:7:564 ps
N:inv_x2_sig:22:1664 ps
N:mbk_buf_not_dac_cs 1:15:1157 ps
N:na2_x1_2_sig:12:927 ps
N:na2_x1_3_sig:13:1002 ps
N:na2_x1_sig:10:780 ps
N:na3_x1_sig:7:513 ps
N:na4_x1_sig:17:1277 ps
N:no2_x1_2_sig:10:755 ps
N:no2_x1_sig:15:1154 ps
N:no3_x1_sig:19:1420 ps
N:noa22_x1_2_sig:26:1940 ps
N:noa22_x1_3_sig:13:997 ps
N:noa22_x1_sig:28:2064 ps
N:not_aux3:13:946 ps
N:not_aux6:11:803 ps
N:not_aux8:6:483 ps
N:not_dac_cs 1:9:722 ps
N:not_dac_cs 2:10:731 ps
N:not_inp 3:3:245 ps
N:o2_x2_2_sig:12:872 ps
N:o2_x2_sig:18:1313 ps
N:o3_x2_2_sig:22:1614 ps
N:o3_x2_3_sig:19:1449 ps
N:o3_x2_sig:24:1787 ps
N:o4_x2_sig:13:1005 ps
N:reset:0:0 ps
N:xr2_x1_2_sig:12:931 ps
N:xr2_x1_sig:12:940 ps
B:mbk_buf_not_dac_cs 1:15:1157 ps
B:alarm_ins:32:2324 ps
B:o3_x2_3_ins:19:1449 ps
B:o2_x2_2_ins:12:872 ps
B:a2_x2_2_ins:12:907 ps
B:noa22_x1_3_ins:13:997 ps
B:ao22_x2_ins:21:1530 ps
B:xr2_x1_2_ins:12:931 ps
B:na2_x1_3_ins:13:1002 ps
B:a2_x2_ins:22:1620 ps
B:na4_x1_ins:17:1277 ps
B:na2_x1_2_ins:12:927 ps
B:no2_x1_2_ins:10:755 ps
B:na2_x1_ins:10:780 ps
B:xr2_x1_ins:12:940 ps
B:door_ins:23:1670 ps
B:inv_x2_3_ins:7:564 ps
B:dac_cs_2_ins:7:544 ps
B:noa22_x1_2_ins:26:1940 ps
B:o3_x2_2_ins:22:1614 ps
B:na3_x1_ins:7:513 ps
B:inv_x2_2_ins:22:1664 ps
B:dac_cs_1_ins:7:571 ps
B:noa22_x1_ins:28:2064 ps
B:inv_x2_ins:22:1664 ps
B:o3_x2_ins:24:1787 ps
B:o2_x2_ins:18:1313 ps
B:dac_cs_0_ins:7:540 ps
B:no3_x1_ins:19:1420 ps
B:o4_x2_ins:13:1005 ps
B:aux0_ins:5:374 ps
B:aux1_ins:6:497 ps
B:aux5_ins:20:1519 ps
B:no2_x1_ins:15:1154 ps
B:aux7_ins:5:423 ps
B:aux8_ins:3:288 ps
B:not_inp_3_ins:3:245 ps
B:not_dac_cs_1_ins:9:722 ps
B:not_dac_cs_2_ins:10:731 ps
B:not_aux8_ins:6:483 ps
B:not_aux3_ins:13:946 ps
B:an12_x1_ins:5:382 ps
B:not_aux6_ins:11:803 ps
C:door:23:1670 ps
C:alarm:32:2324 ps
C:reset:0:0 ps
C:daytime:0:0 ps
C:inp 0:0:0 ps
C:inp 1:0:0 ps
C:inp 2:0:0 ps
C:inp 3:0:0 ps
C:ck:0:0 ps
