-- VHDL data flow description generated from `daca_b`
--		date : Fri Apr 26 19:21:58 2019


-- Entity Declaration

ENTITY daca_b IS
  PORT (
  ck : in BIT;	-- ck
  vdd : in BIT;	-- vdd
  vss : in BIT;	-- vss
  inp : in bit_vector(3 DOWNTO 0) ;	-- inp
  daytime : in BIT;	-- daytime
  reset : in BIT;	-- reset
  alarm : out BIT;	-- alarm
  door : out BIT	-- door
  );
END daca_b;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF daca_b IS
  SIGNAL dac_cs : REG_VECTOR(2 DOWNTO 0) REGISTER;	-- dac_cs
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux5 : BIT;		-- aux5
  SIGNAL aux6 : BIT;		-- aux6
  SIGNAL aux7 : BIT;		-- aux7
  SIGNAL aux8 : BIT;		-- aux8

BEGIN
  aux8 <= (NOT(reset) AND NOT(inp(0)));
  aux7 <= (NOT(reset) AND inp(0));
  aux6 <= (inp(3) OR dac_cs(0));
  aux5 <= ((aux3 AND inp(3)) AND dac_cs(2));
  aux3 <= ((NOT(inp(2)) AND NOT(dac_cs(1))) AND inp(1));
  aux1 <= NOT(daytime OR NOT(inp(3)));
  aux0 <= NOT(inp(2) AND NOT(inp(1)));
  label0 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    dac_cs (0) <= GUARDED (NOT(inp(2)) AND dac_cs(1) AND NOT(inp(1)) AND 
NOT(inp(3)) AND dac_cs(2) AND aux8);
  END BLOCK label0;
  label1 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    dac_cs (1) <= GUARDED ((aux5 OR (aux3 AND NOT(inp(3)) AND NOT(dac_cs(0)
) AND NOT(dac_cs(2)))) AND aux8);
  END BLOCK label1;
  label2 : BLOCK ((NOT((ck'STABLE)) AND ck) = '1')
  BEGIN
    dac_cs (2) <= GUARDED ((aux5 OR (inp(2) AND dac_cs(1) AND inp(1) AND 
NOT(inp(3)) AND NOT(dac_cs(2)))) AND aux8);
  END BLOCK label2;

door <= (aux6 AND NOT(aux1) AND NOT(aux0) AND aux7);

alarm <= ((((NOT(inp(3)) AND (NOT(dac_cs(0)) OR dac_cs(2))
) OR aux0 OR aux1 OR (dac_cs(1) AND NOT(inp(3)))) 
AND aux7) OR ((((inp(2) OR NOT(dac_cs(1) XOR inp(1))
 OR (dac_cs(1) AND inp(3)) OR (NOT(dac_cs(1)) AND 
NOT(inp(3))) OR dac_cs(0)) AND dac_cs(2)) OR (((
inp(2) XOR dac_cs(1)) OR NOT(inp(1)) OR aux6) AND NOT(
dac_cs(2)))) AND aux8));
END;
