N:a2_x2_2_sig:12:910 ps
N:a2_x2_sig:22:1617 ps
N:alarm:32:2341 ps
N:an12_x1_sig:4:345 ps
N:ao22_x2_sig:19:1453 ps
N:aux0:5:409 ps
N:aux1:5:368 ps
N:aux5:12:902 ps
N:aux7:4:330 ps
N:aux8:4:349 ps
N:ck:0:0 ps
N:dac_cs_0:7:540 ps
N:dac_cs_1:8:592 ps
N:dac_cs_2:7:556 ps
N:daytime:0:0 ps
N:door:17:1244 ps
N:inp 0:0:0 ps
N:inp 1:0:0 ps
N:inp 2:0:0 ps
N:inp 3:0:0 ps
N:inv_x2_2_sig:13:1018 ps
N:inv_x2_3_sig:6:446 ps
N:inv_x2_sig:13:1018 ps
N:na2_x1_2_sig:12:880 ps
N:na2_x1_3_sig:4:312 ps
N:na2_x1_sig:10:764 ps
N:na3_x1_sig:4:345 ps
N:na4_x1_sig:17:1252 ps
N:no2_x1_2_sig:9:717 ps
N:no2_x1_sig:4:325 ps
N:no3_x1_sig:13:982 ps
N:noa22_x1_2_sig:19:1403 ps
N:noa22_x1_3_sig:12:939 ps
N:noa22_x1_sig:17:1285 ps
N:not_aux3:1:140 ps
N:not_aux6:1:140 ps
N:not_aux8:1:116 ps
N:not_dac_cs_1:9:708 ps
N:not_dac_cs_2:9:700 ps
N:not_inp_3:1:116 ps
N:o2_x2_2_sig:10:758 ps
N:o2_x2_sig:6:489 ps
N:o3_x2_2_sig:15:1141 ps
N:o3_x2_3_sig:19:1400 ps
N:o3_x2_sig:13:996 ps
N:o4_x2_sig:8:618 ps
N:reset:0:0 ps
N:xr2_x1_2_sig:12:927 ps
N:xr2_x1_sig:12:927 ps
B:alarm_ins:27:2039 ps
B:o3_x2_3_ins:19:1400 ps
B:o2_x2_2_ins:10:758 ps
B:a2_x2_2_ins:12:910 ps
B:noa22_x1_3_ins:12:939 ps
B:ao22_x2_ins:19:1453 ps
B:xr2_x1_2_ins:12:927 ps
B:na2_x1_3_ins:4:312 ps
B:a2_x2_ins:22:1617 ps
B:na4_x1_ins:17:1252 ps
B:na2_x1_2_ins:12:880 ps
B:no2_x1_2_ins:9:717 ps
B:na2_x1_ins:10:764 ps
B:xr2_x1_ins:12:927 ps
B:door_ins:10:753 ps
B:inv_x2_3_ins:6:446 ps
B:dac_cs_2:19:1428 ps
B:noa22_x1_2_ins:19:1403 ps
B:o3_x2_2_ins:15:1141 ps
B:na3_x1_ins:4:345 ps
B:inv_x2_2_ins:13:1018 ps
B:dac_cs_1:18:1323 ps
B:noa22_x1_ins:17:1285 ps
B:inv_x2_ins:13:1018 ps
B:o3_x2_ins:13:996 ps
B:o2_x2_ins:6:489 ps
B:dac_cs_0:13:1016 ps
B:no3_x1_ins:13:982 ps
B:o4_x2_ins:8:618 ps
B:aux0_ins:4:302 ps
B:aux1_ins:4:293 ps
B:aux5_ins:11:875 ps
B:no2_x1_ins:4:325 ps
B:aux7_ins:4:345 ps
B:aux8_ins:2:209 ps
B:not_inp_3:1:116 ps
B:not_dac_cs_1:9:708 ps
B:not_dac_cs_2:9:672 ps
B:not_aux8_ins:6:465 ps
B:not_aux3_ins:12:894 ps
B:an12_x1_ins:4:345 ps
B:not_aux6_ins:9:724 ps
C:door:17:1244 ps
C:alarm:32:2341 ps
C:reset:0:0 ps
C:daytime:0:0 ps
C:inp 0:0:0 ps
C:inp 1:0:0 ps
C:inp 2:0:0 ps
C:inp 3:0:0 ps
C:ck:0:0 ps
