N:a3_x2_sig:22:2281 ps
N:a4_x2_sig:6:657 ps
N:alarm:32:3220 ps
N:aux12:2:284 ps
N:aux13:4:445 ps
N:aux4:2:284 ps
N:ck:0:0 ps
N:dac_cs 0:5:551 ps
N:dac_cs 1:5:554 ps
N:dac_cs 2:5:540 ps
N:daytime:0:0 ps
N:door:28:2874 ps
N:inp 0:0:0 ps
N:inp 1:0:0 ps
N:inp 2:0:0 ps
N:inp 3:0:0 ps
N:inv_x2_2_sig:1:136 ps
N:inv_x2_3_sig:15:1565 ps
N:inv_x2_sig:4:425 ps
N:mbk_buf_not_aux1:15:1558 ps
N:mbk_buf_not_aux3:18:1850 ps
N:mbk_buf_not_dac_cs 0:10:1093 ps
N:mx2_x2_sig:20:2039 ps
N:na2_x1_2_sig:15:1588 ps
N:na2_x1_3_sig:4:459 ps
N:na2_x1_4_sig:17:1763 ps
N:na2_x1_sig:4:490 ps
N:na3_x1_sig:8:849 ps
N:no2_x1_2_sig:15:1593 ps
N:no2_x1_3_sig:9:925 ps
N:no2_x1_sig:11:1140 ps
N:no3_x1_2_sig:5:522 ps
N:no3_x1_3_sig:13:1408 ps
N:no3_x1_4_sig:10:1046 ps
N:no3_x1_sig:15:1586 ps
N:noa22_x1_2_sig:9:999 ps
N:noa22_x1_3_sig:8:809 ps
N:noa22_x1_sig:14:1479 ps
N:not_aux1:11:1139 ps
N:not_aux11:11:1202 ps
N:not_aux13:6:616 ps
N:not_aux3:14:1433 ps
N:not_aux5:9:926 ps
N:not_aux6:13:1320 ps
N:not_aux8:13:1389 ps
N:not_dac_cs 0:6:672 ps
N:not_dac_cs 1:7:714 ps
N:not_dac_cs 2:7:727 ps
N:not_inp 0:1:168 ps
N:not_inp 1:1:162 ps
N:not_inp 2:1:180 ps
N:not_inp 3:2:247 ps
N:not_reset:1:152 ps
N:o4_x2_sig:23:2321 ps
N:oa22_x2_2_sig:25:2530 ps
N:oa22_x2_sig:20:2074 ps
N:reset:0:0 ps
B:mbk_buf_not_dac_cs 0:10:1093 ps
B:mbk_buf_not_aux3:18:1850 ps
B:mbk_buf_not_aux1:15:1558 ps
B:alarm_ins:32:3220 ps
B:oa22_x2_2_ins:25:2530 ps
B:mx2_x2_ins:20:2039 ps
B:inv_x2_3_ins:15:1565 ps
B:a4_x2_ins:6:657 ps
B:inv_x2_2_ins:1:136 ps
B:o4_x2_ins:23:2321 ps
B:no2_x1_3_ins:9:925 ps
B:na2_x1_4_ins:17:1763 ps
B:noa22_x1_3_ins:8:809 ps
B:no3_x1_4_ins:10:1046 ps
B:noa22_x1_2_ins:9:999 ps
B:door_ins:28:2874 ps
B:no3_x1_3_ins:13:1408 ps
B:na2_x1_3_ins:4:459 ps
B:a3_x2_ins:22:2281 ps
B:dac_cs_2_ins:5:540 ps
B:no2_x1_2_ins:15:1593 ps
B:dac_cs_1_ins:5:554 ps
B:noa22_x1_ins:14:1479 ps
B:na3_x1_ins:8:849 ps
B:no3_x1_2_ins:5:522 ps
B:dac_cs_0_ins:5:551 ps
B:oa22_x2_ins:20:2074 ps
B:na2_x1_2_ins:15:1588 ps
B:no3_x1_ins:15:1586 ps
B:inv_x2_ins:4:425 ps
B:aux4_ins:2:284 ps
B:aux12_ins:2:284 ps
B:aux13_ins:4:445 ps
B:not_reset_ins:1:152 ps
B:not_inp_0_ins:1:168 ps
B:not_inp_1_ins:1:162 ps
B:not_inp_2_ins:1:180 ps
B:not_inp_3_ins:2:247 ps
B:not_dac_cs_2_ins:7:727 ps
B:not_dac_cs_1_ins:7:714 ps
B:not_aux11_ins:11:1202 ps
B:na2_x1_ins:4:490 ps
B:not_dac_cs_0_ins:6:672 ps
B:not_aux5_ins:9:926 ps
B:not_aux8_ins:13:1389 ps
B:no2_x1_ins:11:1140 ps
B:not_aux13_ins:6:616 ps
B:not_aux6_ins:13:1320 ps
B:not_aux1_ins:11:1139 ps
B:not_aux3_ins:14:1433 ps
C:door:28:2874 ps
C:alarm:32:3220 ps
C:reset:0:0 ps
C:daytime:0:0 ps
C:inp 0:0:0 ps
C:inp 1:0:0 ps
C:inp 2:0:0 ps
C:inp 3:0:0 ps
C:ck:0:0 ps
