entity dacj_b_l is
   port (
      ck      : in      bit;
      vdd     : in      bit;
      vss     : in      bit;
      inp     : in      bit_vector(3 downto 0);
      daytime : in      bit;
      reset   : in      bit;
      alarm   : out     bit;
      door    : out     bit
 );
end dacj_b_l;

architecture structural of dacj_b_l is
Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx2_x2
   port (
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x4
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal dac_cs             : bit_vector( 2 downto 0);
signal mbk_buf_not_dac_cs : bit_vector( 0 downto 0);
signal not_dac_cs         : bit_vector( 2 downto 0);
signal not_inp            : bit_vector( 3 downto 0);
signal oa22_x2_sig        : bit;
signal oa22_x2_2_sig      : bit;
signal o4_x2_sig          : bit;
signal not_reset          : bit;
signal not_aux8           : bit;
signal not_aux6           : bit;
signal not_aux5           : bit;
signal not_aux3           : bit;
signal not_aux13          : bit;
signal not_aux11          : bit;
signal not_aux1           : bit;
signal noa22_x1_sig       : bit;
signal noa22_x1_3_sig     : bit;
signal noa22_x1_2_sig     : bit;
signal no3_x1_sig         : bit;
signal no3_x1_4_sig       : bit;
signal no3_x1_3_sig       : bit;
signal no3_x1_2_sig       : bit;
signal no2_x1_sig         : bit;
signal no2_x1_3_sig       : bit;
signal no2_x1_2_sig       : bit;
signal na3_x1_sig         : bit;
signal na2_x1_sig         : bit;
signal na2_x1_4_sig       : bit;
signal na2_x1_3_sig       : bit;
signal na2_x1_2_sig       : bit;
signal mx2_x2_sig         : bit;
signal mbk_buf_not_aux3   : bit;
signal mbk_buf_not_aux1   : bit;
signal inv_x2_sig         : bit;
signal inv_x2_3_sig       : bit;
signal inv_x2_2_sig       : bit;
signal aux4               : bit;
signal aux13              : bit;
signal aux12              : bit;
signal a4_x2_sig          : bit;
signal a3_x2_sig          : bit;

begin

not_aux3_ins : noa22_x1
   port map (
      i1  => not_inp(3),
      i0  => not_aux1,
      i2  => not_inp(0),
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : o3_x2
   port map (
      i0  => dac_cs(2),
      i1  => dac_cs(1),
      i2  => not_dac_cs(0),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : o2_x2
   port map (
      i0  => not_aux5,
      i1  => not_dac_cs(1),
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : inv_x2
   port map (
      i   => aux13,
      nq  => not_aux13,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => inp(2),
      i1  => not_aux5,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : on12_x1
   port map (
      i0  => no2_x1_sig,
      i1  => dac_cs(1),
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : on12_x1
   port map (
      i0  => aux4,
      i1  => dac_cs(0),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_dac_cs_0_ins : inv_x4
   port map (
      i   => dac_cs(0),
      nq  => not_dac_cs(0),
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => inp(2),
      i1  => aux4,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : o3_x2
   port map (
      i0  => na2_x1_sig,
      i1  => dac_cs(1),
      i2  => not_dac_cs(2),
      q   => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_dac_cs_1_ins : inv_x2
   port map (
      i   => dac_cs(1),
      nq  => not_dac_cs(1),
      vdd => vdd,
      vss => vss
   );

not_dac_cs_2_ins : inv_x2
   port map (
      i   => dac_cs(2),
      nq  => not_dac_cs(2),
      vdd => vdd,
      vss => vss
   );

not_inp_3_ins : inv_x2
   port map (
      i   => inp(3),
      nq  => not_inp(3),
      vdd => vdd,
      vss => vss
   );

not_inp_2_ins : inv_x2
   port map (
      i   => inp(2),
      nq  => not_inp(2),
      vdd => vdd,
      vss => vss
   );

not_inp_1_ins : inv_x2
   port map (
      i   => inp(1),
      nq  => not_inp(1),
      vdd => vdd,
      vss => vss
   );

not_inp_0_ins : inv_x2
   port map (
      i   => inp(0),
      nq  => not_inp(0),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

aux13_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_inp(1),
      nq  => aux13,
      vdd => vdd,
      vss => vss
   );

aux12_ins : no2_x1
   port map (
      i0  => reset,
      i1  => inp(1),
      nq  => aux12,
      vdd => vdd,
      vss => vss
   );

aux4_ins : no2_x1
   port map (
      i0  => inp(0),
      i1  => inp(3),
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux12,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => inv_x2_sig,
      i1  => not_aux6,
      i2  => inp(2),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_aux8,
      i1  => not_aux11,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => na2_x1_2_sig,
      i1  => aux13,
      i2  => no3_x1_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

dac_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => oa22_x2_sig,
      q   => dac_cs(0),
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => inp(0),
      i1  => not_inp(3),
      i2  => inp(2),
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => no3_x1_2_sig,
      i1  => dac_cs(0),
      i2  => dac_cs(1),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => na3_x1_sig,
      i1  => not_aux11,
      i2  => not_aux13,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

dac_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => noa22_x1_sig,
      q   => dac_cs(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_aux13,
      i1  => not_aux8,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

dac_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => no2_x1_2_sig,
      q   => dac_cs(2),
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => inp(2),
      i1  => mbk_buf_not_aux3,
      i2  => aux12,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => inp(0),
      i1  => not_inp(3),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => mbk_buf_not_dac_cs(0),
      i1  => dac_cs(2),
      i2  => na2_x1_3_sig,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

door_ins : ao22_x2
   port map (
      i0  => no3_x1_3_sig,
      i1  => daytime,
      i2  => a3_x2_sig,
      q   => door,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => not_dac_cs(2),
      i1  => not_inp(3),
      i2  => dac_cs(0),
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => not_dac_cs(2),
      i1  => dac_cs(1),
      i2  => inp(2),
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => dac_cs(2),
      i1  => not_inp(3),
      i2  => not_inp(2),
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_inp(0),
      i1  => mbk_buf_not_aux1,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => inp(3),
      i1  => not_dac_cs(1),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => no2_x1_3_sig,
      i1  => na2_x1_4_sig,
      i2  => noa22_x1_3_sig,
      i3  => no3_x1_4_sig,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => daytime,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => inp(2),
      i1  => not_reset,
      i2  => inp(3),
      i3  => inv_x2_2_sig,
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => not_aux3,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

mx2_x2_ins : mx2_x2
   port map (
      cmd => not_inp(2),
      i0  => inv_x2_3_sig,
      i1  => not_aux6,
      q   => mx2_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => mx2_x2_sig,
      i1  => not_reset,
      i2  => a4_x2_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

alarm_ins : oa2ao222_x4
   port map (
      i0  => oa22_x2_2_sig,
      i1  => not_inp(1),
      i2  => o4_x2_sig,
      i3  => noa22_x1_2_sig,
      i4  => aux13,
      q   => alarm,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux1 : buf_x2
   port map (
      i   => not_aux1,
      q   => mbk_buf_not_aux1,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux3 : buf_x2
   port map (
      i   => not_aux3,
      q   => mbk_buf_not_aux3,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_dac_cs_0 : buf_x2
   port map (
      i   => not_dac_cs(0),
      q   => mbk_buf_not_dac_cs(0),
      vdd => vdd,
      vss => vss
   );


end structural;
