N:a3_x2_sig:9:686 ps
N:a4_x2_sig:8:616 ps
N:alarm:32:2246 ps
N:aux12:4:281 ps
N:aux13:6:441 ps
N:aux4:3:274 ps
N:ck:0:0 ps
N:dac_cs_0:7:527 ps
N:dac_cs_1:7:554 ps
N:dac_cs_2:7:525 ps
N:daytime:0:0 ps
N:door:23:1674 ps
N:inp 0:0:0 ps
N:inp 1:0:0 ps
N:inp 2:0:0 ps
N:inp 3:0:0 ps
N:inv_x2_2_sig:1:116 ps
N:inv_x2_3_sig:3:252 ps
N:inv_x2_sig:5:397 ps
N:mx2_x2_sig:10:728 ps
N:na2_x1_2_sig:4:289 ps
N:na2_x1_3_sig:4:334 ps
N:na2_x1_4_sig:4:289 ps
N:na2_x1_sig:6:447 ps
N:na3_x1_sig:11:783 ps
N:no2_x1_2_sig:4:325 ps
N:no2_x1_3_sig:12:867 ps
N:no2_x1_sig:4:317 ps
N:no3_x1_2_sig:5:391 ps
N:no3_x1_3_sig:13:968 ps
N:no3_x1_4_sig:14:983 ps
N:no3_x1_sig:10:703 ps
N:noa22_x1_2_sig:13:940 ps
N:noa22_x1_3_sig:10:764 ps
N:noa22_x1_sig:15:1076 ps
N:not_aux1:1:116 ps
N:not_aux11:1:116 ps
N:not_aux13:1:116 ps
N:not_aux3:1:136 ps
N:not_aux5:1:140 ps
N:not_aux6:1:116 ps
N:not_aux8:1:116 ps
N:not_dac_cs_0:9:686 ps
N:not_dac_cs_1:9:690 ps
N:not_dac_cs_2:10:701 ps
N:not_inp_0:1:116 ps
N:not_inp_1:1:138 ps
N:not_inp_2:2:160 ps
N:not_inp_3:2:162 ps
N:not_reset:1:116 ps
N:o4_x2_sig:21:1523 ps
N:oa22_x2_2_sig:17:1214 ps
N:oa22_x2_sig:16:1187 ps
N:reset:0:0 ps
B:alarm_ins:25:1771 ps
B:oa22_x2_2_ins:17:1214 ps
B:mx2_x2_ins:10:728 ps
B:inv_x2_3_ins:3:252 ps
B:a4_x2_ins:8:616 ps
B:inv_x2_2_ins:1:116 ps
B:o4_x2_ins:21:1523 ps
B:no2_x1_3_ins:12:867 ps
B:na2_x1_4_ins:4:289 ps
B:noa22_x1_3_ins:10:764 ps
B:no3_x1_4_ins:14:983 ps
B:noa22_x1_2_ins:13:940 ps
B:door_ins:21:1504 ps
B:no3_x1_3_ins:13:968 ps
B:na2_x1_3_ins:4:334 ps
B:a3_x2_ins:9:686 ps
B:dac_cs_2:7:500 ps
B:no2_x1_2_ins:4:325 ps
B:dac_cs_1:15:1101 ps
B:noa22_x1_ins:15:1076 ps
B:na3_x1_ins:11:783 ps
B:no3_x1_2_ins:5:391 ps
B:dac_cs_0:17:1200 ps
B:oa22_x2_ins:16:1187 ps
B:na2_x1_2_ins:4:289 ps
B:no3_x1_ins:10:703 ps
B:inv_x2_ins:5:397 ps
B:aux4_ins:2:209 ps
B:aux12_ins:2:209 ps
B:aux13_ins:4:315 ps
B:not_reset_ins:1:116 ps
B:not_inp_0:1:116 ps
B:not_inp_1:1:116 ps
B:not_inp_2:1:116 ps
B:not_inp_3:1:116 ps
B:not_dac_cs_2:9:641 ps
B:not_dac_cs_1:9:670 ps
B:not_aux11_ins:16:1134 ps
B:na2_x1_ins:6:447 ps
B:not_dac_cs_0:9:643 ps
B:not_aux5_ins:11:830 ps
B:not_aux8_ins:12:856 ps
B:no2_x1_ins:4:317 ps
B:not_aux13_ins:7:557 ps
B:not_aux6_ins:14:1039 ps
B:not_aux1_ins:15:1119 ps
B:not_aux3_ins:5:401 ps
C:door:23:1674 ps
C:alarm:32:2246 ps
C:reset:0:0 ps
C:daytime:0:0 ps
C:inp 0:0:0 ps
C:inp 1:0:0 ps
C:inp 2:0:0 ps
C:inp 3:0:0 ps
C:ck:0:0 ps
