entity dacm_b_l is
   port (
      ck      : in      bit;
      vdd     : in      bit;
      vss     : in      bit;
      inp     : in      bit_vector(3 downto 0);
      daytime : in      bit;
      reset   : in      bit;
      alarm   : out     bit;
      door    : out     bit
 );
end dacm_b_l;

architecture structural of dacm_b_l is
Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i1  : in      bit;
      i0  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x4
   port (
      i0  : in      bit;
      i1  : in      bit;
      i3  : in      bit;
      i2  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal dac_cs           : bit_vector( 2 downto 0);
signal mbk_buf_dac_cs   : bit_vector( 1 downto 1);
signal not_dac_cs       : bit_vector( 2 downto 0);
signal not_inp          : bit_vector( 3 downto 0);
signal o4_x2_sig        : bit;
signal o3_x2_sig        : bit;
signal o3_x2_3_sig      : bit;
signal o3_x2_2_sig      : bit;
signal o2_x2_sig        : bit;
signal o2_x2_6_sig      : bit;
signal o2_x2_5_sig      : bit;
signal o2_x2_4_sig      : bit;
signal o2_x2_3_sig      : bit;
signal o2_x2_2_sig      : bit;
signal not_aux5         : bit;
signal not_aux3         : bit;
signal not_aux2         : bit;
signal not_aux1         : bit;
signal not_aux0         : bit;
signal noa22_x1_sig     : bit;
signal no3_x1_sig       : bit;
signal no2_x1_sig       : bit;
signal no2_x1_7_sig     : bit;
signal no2_x1_6_sig     : bit;
signal no2_x1_5_sig     : bit;
signal no2_x1_4_sig     : bit;
signal no2_x1_3_sig     : bit;
signal no2_x1_2_sig     : bit;
signal nao22_x1_sig     : bit;
signal nao22_x1_2_sig   : bit;
signal na3_x1_sig       : bit;
signal na3_x1_4_sig     : bit;
signal na3_x1_3_sig     : bit;
signal na3_x1_2_sig     : bit;
signal na2_x1_sig       : bit;
signal na2_x1_2_sig     : bit;
signal mbk_buf_not_aux1 : bit;
signal inv_x2_sig       : bit;
signal aux4             : bit;
signal a4_x2_sig        : bit;
signal a3_x2_sig        : bit;
signal a2_x2_sig        : bit;

begin

not_aux1_ins : xr2_x1
   port map (
      i0  => dac_cs(1),
      i1  => inp(3),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_inp(2),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : o2_x2
   port map (
      i0  => inp(0),
      i1  => not_inp(1),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_dac_cs_0_ins : inv_x2
   port map (
      i   => dac_cs(0),
      nq  => not_dac_cs(0),
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : o2_x2
   port map (
      i0  => not_aux2,
      i1  => dac_cs(2),
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_dac_cs_2_ins : inv_x2
   port map (
      i   => dac_cs(2),
      nq  => not_dac_cs(2),
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : o2_x2
   port map (
      i0  => inp(2),
      i1  => reset,
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_inp_3_ins : inv_x2
   port map (
      i   => inp(3),
      nq  => not_inp(3),
      vdd => vdd,
      vss => vss
   );

not_inp_2_ins : inv_x2
   port map (
      i   => inp(2),
      nq  => not_inp(2),
      vdd => vdd,
      vss => vss
   );

not_inp_1_ins : inv_x2
   port map (
      i   => inp(1),
      nq  => not_inp(1),
      vdd => vdd,
      vss => vss
   );

not_inp_0_ins : inv_x2
   port map (
      i   => inp(0),
      nq  => not_inp(0),
      vdd => vdd,
      vss => vss
   );

aux4_ins : na2_x1
   port map (
      i0  => daytime,
      i1  => inp(3),
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => inp(3),
      i1  => not_aux5,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => not_aux3,
      i1  => o2_x2_sig,
      i2  => mbk_buf_dac_cs(1),
      i3  => dac_cs(0),
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_inp(1),
      i1  => not_inp(0),
      i2  => not_inp(3),
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_aux2,
      i1  => na3_x1_2_sig,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => no2_x1_sig,
      i1  => dac_cs(2),
      i2  => not_dac_cs(0),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => na3_x1_sig,
      i1  => o4_x2_sig,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

dac_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na2_x1_sig,
      q   => dac_cs(0),
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_aux0,
      i1  => not_aux5,
      i2  => inp(3),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => no3_x1_sig,
      i1  => dac_cs(2),
      i2  => dac_cs(0),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

dac_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => a3_x2_sig,
      q   => dac_cs(1),
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => not_aux5,
      i1  => not_aux3,
      i2  => mbk_buf_not_aux1,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_aux3,
      i1  => not_inp(3),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => dac_cs(0),
      i1  => o2_x2_2_sig,
      i2  => o3_x2_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

dac_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => noa22_x1_sig,
      q   => dac_cs(2),
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => inp(0),
      i1  => not_inp(1),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => not_aux0,
      i1  => aux4,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => inp(3),
      i1  => not_aux0,
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => o2_x2_4_sig,
      i1  => dac_cs(2),
      i2  => not_dac_cs(0),
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

door_ins : noa22_x1
   port map (
      i0  => o3_x2_2_sig,
      i1  => o2_x2_3_sig,
      i2  => na2_x1_2_sig,
      nq  => door,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => mbk_buf_dac_cs(1),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => inp(3),
      i1  => not_inp(2),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_dac_cs(2),
      i1  => no2_x1_3_sig,
      i2  => dac_cs(0),
      i3  => inv_x2_sig,
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => not_inp(2),
      i1  => aux4,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => reset,
      i1  => not_inp(0),
      i2  => no2_x1_4_sig,
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => o3_x2_3_sig,
      i1  => a4_x2_sig,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => inp(2),
      i1  => inp(3),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => no2_x1_5_sig,
      i1  => dac_cs(2),
      i2  => not_dac_cs(0),
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => reset,
      i1  => inp(0),
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => no2_x1_6_sig,
      i1  => na3_x1_3_sig,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_inp(1),
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => inp(3),
      i1  => not_inp(2),
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => o2_x2_5_sig,
      i1  => not_dac_cs(2),
      i2  => dac_cs(0),
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_6_ins : o2_x2
   port map (
      i0  => inp(2),
      i1  => not_aux1,
      q   => o2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => dac_cs(2),
      i1  => o2_x2_6_sig,
      i2  => not_dac_cs(0),
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i1  => not_inp(0),
      i0  => nao22_x1_2_sig,
      i2  => nao22_x1_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

alarm_ins : oa2ao222_x4
   port map (
      i0  => na3_x1_4_sig,
      i1  => no2_x1_7_sig,
      i3  => a2_x2_sig,
      i2  => no2_x1_2_sig,
      i4  => not_inp(1),
      q   => alarm,
      vdd => vdd,
      vss => vss
   );

mbk_buf_dac_cs_1 : buf_x2
   port map (
      i   => dac_cs(1),
      q   => mbk_buf_dac_cs(1),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux1 : buf_x2
   port map (
      i   => not_aux1,
      q   => mbk_buf_not_aux1,
      vdd => vdd,
      vss => vss
   );


end structural;
