N:a2_x2_sig:19:1310 ps
N:a3_x2_sig:14:973 ps
N:a4_x2_sig:17:1195 ps
N:alarm:32:2135 ps
N:aux4:3:239 ps
N:ck:0:0 ps
N:dac_cs_0:8:563 ps
N:dac_cs_1:8:535 ps
N:dac_cs_2:8:557 ps
N:daytime:0:0 ps
N:door:25:1720 ps
N:inp 0:0:0 ps
N:inp 1:0:0 ps
N:inp 2:0:0 ps
N:inp 3:0:0 ps
N:inv_x2_sig:9:651 ps
N:na2_x1_2_sig:4:288 ps
N:na2_x1_sig:19:1275 ps
N:na3_x1_2_sig:6:409 ps
N:na3_x1_3_sig:14:950 ps
N:na3_x1_4_sig:18:1242 ps
N:na3_x1_sig:14:950 ps
N:nao22_x1_2_sig:13:923 ps
N:nao22_x1_sig:14:972 ps
N:no2_x1_2_sig:16:1109 ps
N:no2_x1_3_sig:4:293 ps
N:no2_x1_4_sig:6:416 ps
N:no2_x1_5_sig:3:209 ps
N:no2_x1_6_sig:3:209 ps
N:no2_x1_7_sig:4:293 ps
N:no2_x1_sig:9:633 ps
N:no3_x1_sig:6:414 ps
N:noa22_x1_sig:12:828 ps
N:not_aux0:1:132 ps
N:not_aux1:2:140 ps
N:not_aux2:1:116 ps
N:not_aux3:1:116 ps
N:not_aux5:1:116 ps
N:not_dac_cs_0:10:721 ps
N:not_dac_cs_1:0:0 ps
N:not_dac_cs_2:10:719 ps
N:not_inp_0:2:164 ps
N:not_inp_1:1:116 ps
N:not_inp_2:1:116 ps
N:not_inp_3:2:180 ps
N:o2_x2_2_sig:7:530 ps
N:o2_x2_3_sig:8:588 ps
N:o2_x2_4_sig:7:481 ps
N:o2_x2_5_sig:6:465 ps
N:o2_x2_6_sig:7:489 ps
N:o2_x2_sig:6:465 ps
N:o3_x2_2_sig:17:1154 ps
N:o3_x2_3_sig:13:880 ps
N:o3_x2_sig:8:573 ps
N:o4_x2_sig:16:1084 ps
N:reset:0:0 ps
B:alarm_ins:28:1929 ps
B:na3_x1_4_ins:18:1242 ps
B:nao22_x1_2_ins:13:923 ps
B:o2_x2_6_ins:7:489 ps
B:nao22_x1_ins:14:972 ps
B:o2_x2_5_ins:6:465 ps
B:no2_x1_7_ins:4:293 ps
B:a2_x2_ins:19:1310 ps
B:no2_x1_6_ins:3:209 ps
B:na3_x1_3_ins:14:950 ps
B:no2_x1_5_ins:3:209 ps
B:no2_x1_2_ins:16:1109 ps
B:o3_x2_3_ins:13:880 ps
B:no2_x1_4_ins:6:416 ps
B:a4_x2_ins:17:1195 ps
B:no2_x1_3_ins:4:293 ps
B:inv_x2_ins:9:651 ps
B:door_ins:21:1431 ps
B:o3_x2_2_ins:17:1154 ps
B:o2_x2_4_ins:7:481 ps
B:o2_x2_3_ins:8:588 ps
B:na2_x1_2_ins:4:288 ps
B:dac_cs_2:12:847 ps
B:noa22_x1_ins:12:828 ps
B:o2_x2_2_ins:7:530 ps
B:o3_x2_ins:8:573 ps
B:dac_cs_1:14:987 ps
B:a3_x2_ins:14:973 ps
B:no3_x1_ins:6:414 ps
B:dac_cs_0:19:1302 ps
B:na2_x1_ins:19:1275 ps
B:na3_x1_ins:14:950 ps
B:no2_x1_ins:9:633 ps
B:na3_x1_2_ins:6:409 ps
B:o4_x2_ins:16:1084 ps
B:o2_x2_ins:6:465 ps
B:aux4_ins:2:173 ps
B:not_inp_0:1:116 ps
B:not_inp_1:1:116 ps
B:not_inp_2:1:116 ps
B:not_inp_3:1:116 ps
B:not_aux2_ins:5:358 ps
B:not_dac_cs_2:10:673 ps
B:not_aux3_ins:13:906 ps
B:not_dac_cs_0:10:679 ps
B:not_aux5_ins:6:465 ps
B:not_aux0_ins:6:465 ps
B:not_aux1_ins:13:870 ps
C:door:25:1720 ps
C:alarm:32:2135 ps
C:reset:0:0 ps
C:daytime:0:0 ps
C:inp 0:0:0 ps
C:inp 1:0:0 ps
C:inp 2:0:0 ps
C:inp 3:0:0 ps
C:ck:0:0 ps
