N:a2_x2_sig:20:1834 ps
N:a3_x2_2_sig:22:1928 ps
N:a3_x2_sig:7:622 ps
N:alarm:32:2802 ps
N:ao22_x2_sig:27:2370 ps
N:aux0:4:406 ps
N:aux14:4:423 ps
N:aux15:3:315 ps
N:aux2:10:893 ps
N:ck:0:0 ps
N:dac_cs 0:5:515 ps
N:dac_cs 1:5:520 ps
N:dac_cs 2:5:510 ps
N:dac_cs 3:5:519 ps
N:dac_cs 4:5:519 ps
N:daytime:0:0 ps
N:door:27:2407 ps
N:inp 0:0:0 ps
N:inp 1:0:0 ps
N:inp 2:0:0 ps
N:inp 3:0:0 ps
N:inv_x2_sig:1:136 ps
N:mbk_buf_dac_cs 0:11:991 ps
N:mbk_buf_not_aux4:16:1434 ps
N:mbk_buf_not_dac_cs 1:12:1128 ps
N:na2_x1_2_sig:15:1337 ps
N:na2_x1_3_sig:12:1055 ps
N:na2_x1_4_sig:22:1936 ps
N:na2_x1_5_sig:8:768 ps
N:na2_x1_6_sig:12:1055 ps
N:na2_x1_7_sig:13:1200 ps
N:na2_x1_8_sig:13:1197 ps
N:na2_x1_sig:12:1101 ps
N:na3_x1_2_sig:18:1609 ps
N:na3_x1_3_sig:19:1713 ps
N:na3_x1_4_sig:24:2107 ps
N:na3_x1_sig:30:2630 ps
N:na4_x1_2_sig:16:1431 ps
N:na4_x1_sig:20:1782 ps
N:no2_x1_2_sig:15:1338 ps
N:no2_x1_3_sig:16:1452 ps
N:no2_x1_4_sig:16:1452 ps
N:no2_x1_5_sig:22:1985 ps
N:no2_x1_sig:15:1332 ps
N:no3_x1_sig:20:1781 ps
N:not_aux0:6:566 ps
N:not_aux10:9:846 ps
N:not_aux11:10:888 ps
N:not_aux12:14:1279 ps
N:not_aux13:16:1429 ps
N:not_aux14:6:578 ps
N:not_aux15:5:470 ps
N:not_aux3:12:1067 ps
N:not_aux4:11:1015 ps
N:not_aux8:17:1497 ps
N:not_aux9:6:534 ps
N:not_dac_cs 0:7:665 ps
N:not_dac_cs 1:7:670 ps
N:not_dac_cs 2:8:715 ps
N:not_dac_cs 3:8:742 ps
N:not_dac_cs 4:7:677 ps
N:not_inp 0:2:178 ps
N:not_inp 1:1:158 ps
N:not_inp 2:0:0 ps
N:not_inp 3:2:202 ps
N:o2_x2_2_sig:13:1216 ps
N:o2_x2_sig:13:1216 ps
N:o4_x2_sig:11:992 ps
N:on12_x1_2_sig:12:1105 ps
N:on12_x1_sig:13:1210 ps
N:reset:0:0 ps
B:mbk_buf_not_aux4:16:1434 ps
B:mbk_buf_dac_cs 0:11:991 ps
B:mbk_buf_not_dac_cs 1:12:1128 ps
B:alarm_ins:32:2802 ps
B:no2_x1_5_ins:22:1985 ps
B:on12_x1_2_ins:12:1105 ps
B:no3_x1_ins:20:1781 ps
B:na4_x1_2_ins:16:1431 ps
B:na4_x1_ins:20:1782 ps
B:na2_x1_8_ins:13:1197 ps
B:na2_x1_7_ins:13:1200 ps
B:na3_x1_4_ins:24:2107 ps
B:a2_x2_ins:20:1834 ps
B:na2_x1_6_ins:12:1055 ps
B:door_ins:27:2407 ps
B:on12_x1_ins:13:1210 ps
B:na2_x1_5_ins:8:768 ps
B:na2_x1_4_ins:22:1936 ps
B:na3_x1_3_ins:19:1713 ps
B:dac_cs_4_ins:5:519 ps
B:na3_x1_ins:30:2630 ps
B:na2_x1_3_ins:12:1055 ps
B:na3_x1_2_ins:18:1609 ps
B:na2_x1_2_ins:15:1337 ps
B:ao22_x2_ins:27:2370 ps
B:a3_x2_2_ins:22:1928 ps
B:inv_x2_ins:1:136 ps
B:dac_cs_3_ins:5:519 ps
B:no2_x1_4_ins:16:1452 ps
B:o2_x2_2_ins:13:1216 ps
B:dac_cs_2_ins:5:510 ps
B:no2_x1_3_ins:16:1452 ps
B:o2_x2_ins:13:1216 ps
B:dac_cs_1_ins:5:520 ps
B:no2_x1_2_ins:15:1338 ps
B:na2_x1_ins:12:1101 ps
B:dac_cs_0_ins:5:515 ps
B:no2_x1_ins:15:1332 ps
B:o4_x2_ins:11:992 ps
B:aux0_ins:4:406 ps
B:aux2_ins:10:893 ps
B:aux14_ins:4:423 ps
B:aux15_ins:3:315 ps
B:not_inp_0_ins:2:178 ps
B:not_inp_1_ins:1:158 ps
B:not_inp_3_ins:2:202 ps
B:not_dac_cs_1_ins:7:670 ps
B:not_aux15_ins:5:470 ps
B:not_aux9_ins:6:534 ps
B:not_aux11_ins:10:888 ps
B:not_dac_cs_2_ins:8:715 ps
B:not_aux10_ins:9:846 ps
B:not_dac_cs_3_ins:8:742 ps
B:not_aux14_ins:6:578 ps
B:not_dac_cs_4_ins:7:677 ps
B:not_aux12_ins:14:1279 ps
B:not_dac_cs_0_ins:7:665 ps
B:not_aux4_ins:11:1015 ps
B:not_aux8_ins:17:1497 ps
B:a3_x2_ins:7:622 ps
B:not_aux3_ins:12:1067 ps
B:not_aux13_ins:16:1429 ps
B:not_aux0_ins:6:566 ps
C:door:27:2407 ps
C:alarm:32:2802 ps
C:reset:0:0 ps
C:daytime:0:0 ps
C:inp 0:0:0 ps
C:inp 1:0:0 ps
C:inp 2:0:0 ps
C:inp 3:0:0 ps
C:ck:0:0 ps
