entity daco_b is
   port (
      ck      : in      bit;
      vdd     : in      bit;
      vss     : in      bit;
      inp     : in      bit_vector(3 downto 0);
      daytime : in      bit;
      reset   : in      bit;
      alarm   : out     bit;
      door    : out     bit
 );
end daco_b;

architecture structural of daco_b is
Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal dac_cs        : bit_vector( 4 downto 0);
signal not_dac_cs    : bit_vector( 4 downto 0);
signal not_inp       : bit_vector( 3 downto 0);
signal on12_x1_sig   : bit;
signal on12_x1_2_sig : bit;
signal o4_x2_sig     : bit;
signal o2_x2_sig     : bit;
signal o2_x2_2_sig   : bit;
signal not_aux9      : bit;
signal not_aux8      : bit;
signal not_aux4      : bit;
signal not_aux3      : bit;
signal not_aux15     : bit;
signal not_aux14     : bit;
signal not_aux13     : bit;
signal not_aux12     : bit;
signal not_aux11     : bit;
signal not_aux10     : bit;
signal not_aux0      : bit;
signal no3_x1_sig    : bit;
signal no2_x1_sig    : bit;
signal no2_x1_5_sig  : bit;
signal no2_x1_4_sig  : bit;
signal no2_x1_3_sig  : bit;
signal no2_x1_2_sig  : bit;
signal na4_x1_sig    : bit;
signal na4_x1_2_sig  : bit;
signal na3_x1_sig    : bit;
signal na3_x1_4_sig  : bit;
signal na3_x1_3_sig  : bit;
signal na3_x1_2_sig  : bit;
signal na2_x1_sig    : bit;
signal na2_x1_8_sig  : bit;
signal na2_x1_7_sig  : bit;
signal na2_x1_6_sig  : bit;
signal na2_x1_5_sig  : bit;
signal na2_x1_4_sig  : bit;
signal na2_x1_3_sig  : bit;
signal na2_x1_2_sig  : bit;
signal inv_x2_sig    : bit;
signal aux2          : bit;
signal aux15         : bit;
signal aux14         : bit;
signal aux0          : bit;
signal ao22_x2_sig   : bit;
signal a3_x2_sig     : bit;
signal a3_x2_2_sig   : bit;
signal a2_x2_sig     : bit;

begin

not_aux0_ins : inv_x2
   port map (
      i   => aux0,
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : a2_x2
   port map (
      i0  => not_aux3,
      i1  => not_dac_cs(3),
      q   => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : a2_x2
   port map (
      i0  => not_dac_cs(4),
      i1  => not_dac_cs(2),
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_inp(1),
      i1  => not_inp(0),
      i2  => not_inp(3),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : oa22_x2
   port map (
      i0  => not_dac_cs(0),
      i1  => a3_x2_sig,
      i2  => not_aux4,
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : a2_x2
   port map (
      i0  => not_dac_cs(1),
      i1  => not_dac_cs(0),
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_dac_cs_0_ins : inv_x2
   port map (
      i   => dac_cs(0),
      nq  => not_dac_cs(0),
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : o2_x2
   port map (
      i0  => not_aux11,
      i1  => not_dac_cs(2),
      q   => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_dac_cs_4_ins : inv_x2
   port map (
      i   => dac_cs(4),
      nq  => not_dac_cs(4),
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : inv_x2
   port map (
      i   => aux14,
      nq  => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_dac_cs_3_ins : inv_x2
   port map (
      i   => dac_cs(3),
      nq  => not_dac_cs(3),
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : na2_x1
   port map (
      i0  => not_aux9,
      i1  => not_inp(3),
      nq  => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_dac_cs_2_ins : inv_x2
   port map (
      i   => dac_cs(2),
      nq  => not_dac_cs(2),
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : a2_x2
   port map (
      i0  => inp(3),
      i1  => not_aux9,
      q   => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : a2_x2
   port map (
      i0  => inp(1),
      i1  => not_inp(0),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : inv_x2
   port map (
      i   => aux15,
      nq  => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_dac_cs_1_ins : inv_x2
   port map (
      i   => dac_cs(1),
      nq  => not_dac_cs(1),
      vdd => vdd,
      vss => vss
   );

not_inp_3_ins : inv_x2
   port map (
      i   => inp(3),
      nq  => not_inp(3),
      vdd => vdd,
      vss => vss
   );

not_inp_1_ins : inv_x2
   port map (
      i   => inp(1),
      nq  => not_inp(1),
      vdd => vdd,
      vss => vss
   );

not_inp_0_ins : inv_x2
   port map (
      i   => inp(0),
      nq  => not_inp(0),
      vdd => vdd,
      vss => vss
   );

aux15_ins : no2_x1
   port map (
      i0  => reset,
      i1  => inp(2),
      nq  => aux15,
      vdd => vdd,
      vss => vss
   );

aux14_ins : an12_x1
   port map (
      i0  => reset,
      i1  => inp(2),
      q   => aux14,
      vdd => vdd,
      vss => vss
   );

aux2_ins : na3_x1
   port map (
      i0  => daytime,
      i1  => inp(3),
      i2  => not_aux0,
      nq  => aux2,
      vdd => vdd,
      vss => vss
   );

aux0_ins : na2_x1
   port map (
      i0  => inp(0),
      i1  => not_inp(1),
      nq  => aux0,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => inp(0),
      i1  => inp(1),
      i2  => inp(3),
      i3  => not_aux15,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => o4_x2_sig,
      i1  => not_dac_cs(1),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

dac_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => no2_x1_sig,
      q   => dac_cs(0),
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_aux11,
      i1  => aux15,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => na2_x1_sig,
      i1  => not_dac_cs(2),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

dac_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => no2_x1_2_sig,
      q   => dac_cs(1),
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_aux14,
      i1  => not_aux10,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => o2_x2_sig,
      i1  => not_dac_cs(3),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

dac_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => no2_x1_3_sig,
      q   => dac_cs(2),
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_aux15,
      i1  => not_aux10,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => o2_x2_2_sig,
      i1  => not_dac_cs(4),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

dac_cs_3_ins : sff1_x4
   port map (
      ck  => ck,
      i   => no2_x1_4_sig,
      q   => dac_cs(3),
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => reset,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => not_aux12,
      i1  => not_aux8,
      i2  => inv_x2_sig,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => not_dac_cs(3),
      i1  => inp(2),
      i2  => a3_x2_2_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_dac_cs(2),
      i1  => not_dac_cs(1),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => inp(2),
      i1  => not_dac_cs(3),
      i2  => na2_x1_2_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_aux10,
      i1  => dac_cs(3),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => na2_x1_3_sig,
      i1  => na3_x1_2_sig,
      i2  => ao22_x2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

dac_cs_4_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na3_x1_sig,
      q   => dac_cs(4),
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => not_aux13,
      i1  => inp(3),
      i2  => not_aux4,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => na3_x1_3_sig,
      i1  => aux14,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => not_inp(3),
      i1  => not_aux0,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => dac_cs(0),
      i1  => na2_x1_5_sig,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

door_ins : noa22_x1
   port map (
      i0  => on12_x1_sig,
      i1  => aux2,
      i2  => na2_x1_4_sig,
      nq  => door,
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => not_aux10,
      i1  => dac_cs(4),
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_aux12,
      i1  => not_aux8,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => a2_x2_sig,
      i1  => not_dac_cs(3),
      i2  => na2_x1_6_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => inp(3),
      i1  => dac_cs(0),
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_8_ins : na2_x1
   port map (
      i0  => aux0,
      i1  => dac_cs(0),
      nq  => na2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => na2_x1_8_sig,
      i1  => not_aux13,
      i2  => not_dac_cs(1),
      i3  => na2_x1_7_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => not_inp(0),
      i1  => inp(1),
      i2  => not_aux3,
      i3  => not_inp(3),
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => dac_cs(1),
      i1  => dac_cs(0),
      i2  => na4_x1_2_sig,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => aux2,
      i1  => not_aux14,
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => on12_x1_2_sig,
      i1  => no3_x1_sig,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

alarm_ins : oa2a22_x2
   port map (
      i0  => no2_x1_5_sig,
      i1  => na4_x1_sig,
      i2  => na3_x1_4_sig,
      i3  => aux15,
      q   => alarm,
      vdd => vdd,
      vss => vss
   );


end structural;
