N:a2_x2_sig:7:440 ps
N:a3_x2_2_sig:9:541 ps
N:a3_x2_sig:9:541 ps
N:alarm:32:1778 ps
N:ao22_x2_sig:21:1169 ps
N:aux0:6:354 ps
N:aux14:7:423 ps
N:aux15:6:346 ps
N:aux2:8:449 ps
N:ck:0:0 ps
N:dac_cs_0:9:543 ps
N:dac_cs_1:9:544 ps
N:dac_cs_2:9:534 ps
N:dac_cs_3:9:550 ps
N:dac_cs_4:9:524 ps
N:daytime:0:0 ps
N:door:23:1303 ps
N:inp 0:0:0 ps
N:inp 1:0:0 ps
N:inp 2:0:0 ps
N:inp 3:0:0 ps
N:inv_x2_sig:2:116 ps
N:na2_x1_2_sig:14:833 ps
N:na2_x1_3_sig:13:723 ps
N:na2_x1_4_sig:10:595 ps
N:na2_x1_5_sig:5:310 ps
N:na2_x1_6_sig:12:697 ps
N:na2_x1_7_sig:12:715 ps
N:na2_x1_8_sig:12:715 ps
N:na2_x1_sig:9:519 ps
N:na3_x1_2_sig:19:1098 ps
N:na3_x1_3_sig:6:357 ps
N:na3_x1_4_sig:17:962 ps
N:na3_x1_sig:25:1416 ps
N:na4_x1_2_sig:7:428 ps
N:na4_x1_sig:19:1056 ps
N:no2_x1_2_sig:14:827 ps
N:no2_x1_3_sig:15:843 ps
N:no2_x1_4_sig:14:817 ps
N:no2_x1_5_sig:18:1053 ps
N:no2_x1_sig:15:847 ps
N:no3_x1_sig:14:826 ps
N:not_aux0:2:138 ps
N:not_aux10:2:116 ps
N:not_aux11:2:136 ps
N:not_aux12:2:116 ps
N:not_aux13:2:116 ps
N:not_aux14:2:116 ps
N:not_aux15:2:116 ps
N:not_aux3:2:116 ps
N:not_aux4:2:116 ps
N:not_aux8:2:116 ps
N:not_aux9:2:116 ps
N:not_dac_cs_0:12:679 ps
N:not_dac_cs_1:11:660 ps
N:not_dac_cs_2:11:650 ps
N:not_dac_cs_3:11:666 ps
N:not_dac_cs_4:11:640 ps
N:not_inp_0:2:116 ps
N:not_inp_1:2:116 ps
N:not_inp_2:0:0 ps
N:not_inp_3:2:136 ps
N:o2_x2_2_sig:8:474 ps
N:o2_x2_sig:8:474 ps
N:o4_x2_sig:11:618 ps
N:on12_x1_2_sig:11:622 ps
N:on12_x1_sig:12:715 ps
N:reset:0:0 ps
B:alarm_ins:28:1607 ps
B:no2_x1_5_ins:18:1053 ps
B:on12_x1_2_ins:11:622 ps
B:no3_x1_ins:14:826 ps
B:na4_x1_2_ins:7:428 ps
B:na4_x1_ins:19:1056 ps
B:na2_x1_8_ins:12:715 ps
B:na2_x1_7_ins:12:715 ps
B:na3_x1_4_ins:17:962 ps
B:a2_x2_ins:7:440 ps
B:na2_x1_6_ins:12:697 ps
B:door_ins:18:1000 ps
B:on12_x1_ins:12:715 ps
B:na2_x1_5_ins:5:310 ps
B:na2_x1_4_ins:10:595 ps
B:na3_x1_3_ins:6:357 ps
B:dac_cs_4:26:1448 ps
B:na3_x1_ins:25:1416 ps
B:na2_x1_3_ins:13:723 ps
B:na3_x1_2_ins:19:1098 ps
B:na2_x1_2_ins:14:833 ps
B:ao22_x2_ins:21:1169 ps
B:a3_x2_2_ins:9:541 ps
B:inv_x2_ins:2:116 ps
B:dac_cs_3:15:844 ps
B:no2_x1_4_ins:14:817 ps
B:o2_x2_2_ins:8:474 ps
B:dac_cs_2:15:871 ps
B:no2_x1_3_ins:15:843 ps
B:o2_x2_ins:8:474 ps
B:dac_cs_1:15:855 ps
B:no2_x1_2_ins:14:827 ps
B:na2_x1_ins:9:519 ps
B:dac_cs_0:15:875 ps
B:no2_x1_ins:15:847 ps
B:o4_x2_ins:11:618 ps
B:aux0_ins:5:288 ps
B:aux2_ins:6:367 ps
B:aux14_ins:6:345 ps
B:aux15_ins:3:209 ps
B:not_inp_0:2:116 ps
B:not_inp_1:2:116 ps
B:not_inp_3:2:116 ps
B:not_dac_cs_1:11:660 ps
B:not_aux15_ins:8:462 ps
B:not_aux9_ins:7:434 ps
B:not_aux11_ins:7:434 ps
B:not_dac_cs_2:11:650 ps
B:not_aux10_ins:5:308 ps
B:not_dac_cs_3:11:666 ps
B:not_aux14_ins:9:539 ps
B:not_dac_cs_4:11:640 ps
B:not_aux12_ins:18:1000 ps
B:not_dac_cs_0:11:659 ps
B:not_aux4_ins:17:997 ps
B:not_aux8_ins:20:1151 ps
B:a3_x2_ins:9:541 ps
B:not_aux3_ins:17:969 ps
B:not_aux13_ins:17:985 ps
B:not_aux0_ins:8:470 ps
C:door:23:1303 ps
C:alarm:32:1778 ps
C:reset:0:0 ps
C:daytime:0:0 ps
C:inp 0:0:0 ps
C:inp 1:0:0 ps
C:inp 2:0:0 ps
C:inp 3:0:0 ps
C:ck:0:0 ps
