N:a2_x2_2_sig:20:1516 ps
N:a2_x2_sig:12:881 ps
N:alarm:32:2324 ps
N:ao22_x2_sig:10:773 ps
N:aux0:2:199 ps
N:aux19:4:351 ps
N:aux20:3:267 ps
N:ck:0:0 ps
N:dac_cs_0:7:559 ps
N:dac_cs_1:7:554 ps
N:dac_cs_2:8:584 ps
N:daytime:0:0 ps
N:door:23:1699 ps
N:inp 0:0:0 ps
N:inp 1:0:0 ps
N:inp 2:0:0 ps
N:inp 3:0:0 ps
N:na2_x1_2_sig:4:324 ps
N:na2_x1_sig:3:289 ps
N:na3_x1_sig:15:1156 ps
N:na4_x1_2_sig:6:461 ps
N:na4_x1_3_sig:6:461 ps
N:na4_x1_4_sig:6:454 ps
N:na4_x1_5_sig:13:1008 ps
N:na4_x1_sig:20:1467 ps
N:nao22_x1_2_sig:15:1152 ps
N:nao22_x1_sig:12:914 ps
N:no2_x1_2_sig:11:864 ps
N:no2_x1_3_sig:2:209 ps
N:no2_x1_sig:7:526 ps
N:no3_x1_2_sig:11:841 ps
N:no3_x1_3_sig:12:942 ps
N:no3_x1_sig:4:299 ps
N:not_aux1:1:116 ps
N:not_aux18:1:116 ps
N:not_aux2:1:138 ps
N:not_aux21:1:116 ps
N:not_dac_cs_0:9:700 ps
N:not_dac_cs_1:9:713 ps
N:not_dac_cs_2:9:700 ps
N:not_inp_0:2:152 ps
N:not_inp_1:1:138 ps
N:not_inp_2:1:116 ps
N:not_inp_3:1:116 ps
N:not_reset:2:162 ps
N:nxr2_x1_sig:12:893 ps
N:o2_x2_2_sig:9:707 ps
N:o2_x2_sig:14:1050 ps
N:o3_x2_2_sig:15:1133 ps
N:o3_x2_sig:15:1156 ps
N:o4_x2_2_sig:9:706 ps
N:o4_x2_sig:17:1254 ps
N:oa2a22_x2_sig:9:666 ps
N:oa2ao222_x2_sig:21:1596 ps
N:reset:0:0 ps
B:alarm_ins:29:2153 ps
B:oa2ao222_x2_ins:21:1596 ps
B:na4_x1_5_ins:13:1008 ps
B:no2_x1_3_ins:2:209 ps
B:o2_x2_2_ins:9:707 ps
B:na2_x1_2_ins:4:324 ps
B:a2_x2_2_ins:20:1516 ps
B:na3_x1_ins:15:1156 ps
B:no2_x1_2_ins:11:864 ps
B:oa2a22_x2_ins:9:666 ps
B:nxr2_x1_ins:12:893 ps
B:ao22_x2_ins:10:773 ps
B:door_ins:19:1409 ps
B:o3_x2_2_ins:15:1133 ps
B:na4_x1_4_ins:6:454 ps
B:o4_x2_2_ins:9:706 ps
B:dac_cs_2:13:975 ps
B:no3_x1_3_ins:12:942 ps
B:na4_x1_3_ins:6:461 ps
B:dac_cs_1:16:1177 ps
B:nao22_x1_2_ins:15:1152 ps
B:no3_x1_2_ins:11:841 ps
B:na4_x1_2_ins:6:461 ps
B:dac_cs_0:6:500 ps
B:na2_x1_ins:3:289 ps
B:aux0_ins:2:173 ps
B:aux19_ins:4:293 ps
B:aux20_ins:2:209 ps
B:not_reset_ins:1:116 ps
B:not_inp_0:1:116 ps
B:not_inp_1:1:116 ps
B:not_inp_2:1:116 ps
B:not_inp_3:1:116 ps
B:not_dac_cs_2:9:700 ps
B:not_dac_cs_1:9:670 ps
B:not_dac_cs_0:9:675 ps
B:not_aux2_ins:12:934 ps
B:not_aux18_ins:23:1689 ps
B:na4_x1_ins:20:1467 ps
B:o2_x2_ins:14:1050 ps
B:a2_x2_ins:12:881 ps
B:no2_x1_ins:7:526 ps
B:no3_x1_ins:4:299 ps
B:nao22_x1_ins:12:914 ps
B:o3_x2_ins:15:1156 ps
B:not_aux21_ins:19:1445 ps
B:o4_x2_ins:17:1254 ps
B:not_aux1_ins:12:919 ps
C:door:23:1699 ps
C:alarm:32:2324 ps
C:reset:0:0 ps
C:daytime:0:0 ps
C:inp 0:0:0 ps
C:inp 1:0:0 ps
C:inp 2:0:0 ps
C:inp 3:0:0 ps
C:ck:0:0 ps
